MONGO = mongodb+srv://Sama:f1F6PO984WgOIfyq@cluster0.zme4ysj.mongodb.net/test?retryWrites=true&w=majority

# Fake Google client
GOOGLE_CLIENT_ID = 44564564646168-6f5d4s65gfd435fdsf45gfdsg567gd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GFSDGFDSG-a454AFDSA45fdasgfa4sd5gfds5

# Used to encrypt tokens, email, etc
NEXTAUTH_SECRET="fadsfdFGSDsafsdaf415646531"
NEXTAUTH_URL = "http://localhost:3000"